<!DOCTYPE html>
<html lang="sv">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planera {{ jmb_name }}</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        
        #grid-col {
            display: grid;
            grid-template-areas:  "welcome welcome link link info info"
                                  "cal cal cal wiki wiki wiki";
            grid-row-gap: 30px;
            grid-column-gap: 30px;
        }

        body {
            background-image: url("/static/back.png");
        }
        
        #daysleft {
            font-size: x-large;
        }

        #nowtime {
            font-size: x-large;
        }

        #grid-col > .link {
            grid-area: link;
        } 

        #linkgrid {
            display: grid;
            grid-template-columns: repeat(2,125px);
            grid-template-rows: repeat(2, 125px);
            grid-column-gap: 5%;
            grid-row-gap: 10%;
        }

        #grid-col > .wiki {
            grid-area: wiki;
        } 

        #grid-col > .welcome {
            grid-area: welcome;
        } 

        #grid-col > .cal {
            grid-area: cal;
        } 
        #grid-col > .info {
            grid-area: info;
        } 

        .info, .cal, .welcome, .wiki, .link {
            border: 1px solid black;
            border-radius: 15px;
            padding: 10px;
            background-color: #FAFAFA;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #facelist {
            font-size: 280%;
            
        }

        #facelink {
            text-decoration: none;
        }

        .links {
            background-size: contain;
            border: 1px solid #aaa;
            padding: 10px;
        }

        table, td, th {
            border: 1px black solid;
            border-collapse: collapse;
            
        }

        table {
            border-spacing: 5px;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        th, td {
            padding: 15px;
        }

        #logo {
            width: 100%;
            max-width: 300px;
        }

        .tit {
            
            /*-webkit-text-stroke:1px black;
            -webkit-text-fill-color:green;*/
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="grid-col">
        <div class="welcome">
            <h1>Välkommen till</h1>
            <img src="/static/logo.png" alt="Logo" id="logo">
            <p id="nowtime">{{ now }}</p>
            <p id="daysleft">{{ daysleft }} dagar kvar till {{ jmb_name }}.</p>
        </div>
        <div class="link">
            <h2 class="tit">Användbara länkar</h2>
            <div id="linkgrid">
                    <div class="links" id="wiki">
                        <a href="https://jamboree.se" style="">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Svenska_Scoutr%C3%A5det.svg/1200px-Svenska_Scoutr%C3%A5det.svg.png" alt="" style="max-width: 100%;">
                        </a>
                    </div>
                
                
                <div class="links" id="teams"><a href="https://teams.microsoft.com">
                    <img src="https://thinkadnet.com/wp-content/uploads/2020/07/microsoftTeamslogo.jpg" alt="" style="max-width: 100%;">
                </a></div>
                <div class="links" id="facelist"><a id="facelink" href="https://facelist.webservices.scouterna.net">
                    <div>Face<br>list</div>
                </a></div>
                <div class="links" id="reachmee"><a href="https://reachmee.com">
                    <img src="https://external-content.duckduckgo.com/ip3/site201.reachmee.com.ico" alt="" style="width: 100%;">
                </a></div>
            </div>
        </div>
        <div class="info">
            <h2>Varmt välkommen till {{ jmb_name }}!</h2>
            <p>
                
                Vi är så glada att du vill engagera dig och ser framemot att höras framöver. För dig som är ny finns några särskilda resurser vi tror kan vara bra för att komma igång.
                <ol>
                    <li><b>Intropass med Jamboreeledningen och Team Teams</b><br>
                        Vi hörs en halvtimma och pratar lite kort om jamboreens mål och syfte, samt vårt arbetssätt och våra digitala verktyg. Passet hittar du <a target="blank" href="https://teams.microsoft.com/l/channel/19%3a5cd43ee1cfd84550a75715eca9816efd%40thread.skype/3%2520-%2520V%25C3%25A4lkommen%2520och%2520intro%2520%25F0%259F%258E%2588?groupId=952274eb-2c49-456c-b3e4-a326e7618379&tenantId=317a47ba-fd32-41b8-8ebe-310a1adc9863">här</a>!</li>
                    <li><b>Wiki - <a href="https://wiki.internal.jamboree.se.webservices.scouterna.net/Kategori:Ny_i_Jamboree22" target="_blank">Ny på Jamboree22</a> </b><br>
                        Här får du en samling av de artiklar på vår wiki som kan vara extra bra att kika på som ny i projektet</li>
                    <li><b>Vi hörs på Teams! </b><br>
                        Tveka inte att höra av dig med stort som smått. Jamboreeledningen kan man kontakta genom att t.ex. skriva i vår <a target="blank" href="https://teams.microsoft.com/l/channel/19%3a8179b37a7fdb48b5973cff91b6227526%40thread.skype/2%2520-%2520Jamboreeledning%2520%25F0%259F%25A6%2585?groupId=952274eb-2c49-456c-b3e4-a326e7618379&tenantId=317a47ba-fd32-41b8-8ebe-310a1adc9863">kanal</a> eller i en chatt till valfri medlem.</li>
                </ol>
                Återigen varmt välkommen till Jamboree22 - nu kör vi!
                <br>
                Hälsningar,<br>
                Jamboreeledningen
            </p>
        </div>
        <div class="cal">
            <h2>Kommande händelser</h2>
            <table>
                <tr><th>Tillställning</th><th>Start</th><th>Slut</th><th>Möteslänk</th></tr>
                {% for event in events %}
                <tr><td>{{ event.subject }}</td><td>{{ event.start.strftime("%a %d/%m, %H:%M") }} </td><td>{{ event.end.strftime("%a %d/%m, %H:%M") }}</td><td><a href="{{ event.online_meeting_url }}">Länk</a></td></tr>
                {% endfor %}
            </table>
        </div>
        
        <div class="wiki">
            <h2>Nytt på wikin - senaste dygnet</h2>
            {{ wikilatest|safe }}
        </div>
        
    </div>
</body>
</html>