.mobile-cite-article-link-container {
	text-align: center;
}

.content {
	h2, h3, h4, h5, h6 {
		// hide the edit icon placeholder (among other things) so that the heading is centered
		* {
			display: none;
		}
		// make sure to show the heading now
		.mw-headline {
			display: initial;
		}
	}
}
