@import '../../../mobile.less/mobile.variables.less';

// Need to move all language overlay specific styles here (to a mobile.startup
// stylesheet). Styles relevant to LanguageSearcher are lazy loaded and found in
// LanguageSearcher.less.
.language-overlay {
	background-color: @colorGray14;

	.overlay-content {
		background-color: @colorGray14;
		// position and min-height are needed to center spinner during loading
		position: relative;
		min-height: 100%;
	}
}
